{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "yarn --cwd packages/antd-pro start",
        "build": "yarn --cwd packages/antd-pro build"
    }
}